<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv=" X-UA-Compatible " content="ie=edge ">
    <meta name="Description " content="Enter your description here " />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Archivo&family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet " href="css/app.min.css ">



    <title>Title</title>


</head>

<body>
    <header class="header ">
        <div class="container ">
            <div class="logo ">
                <a href="/ " class="logo__link ">
                    <img src="images/dest/logo.png " alt=" "></a>
            </div>
            <div class="navigation ">
                <nav>
                    <ul class="navigation ">
                        <li class="navigation-item ">
                            <a href="# " class="navigation-link ">Work</a>
                        </li>
                        <li class="navigation-item ">
                            <a href="# " class="navigation-link ">Services</a>
                        </li>
                        <li class="navigation-item ">
                            <a href="# " class="navigation-link ">About</a>
                        </li>
                        <li class="navigation-item ">
                            <a href="# " class="navigation-link ">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>

        </div>



    </header>

    <main class="frame ">

        <div class="frames ">
            <h3 class="frames-text ">
                Designing for a more<br> human-centered world.
            </h3>
            <h3 class="frames-title ">Together.</h3>
            <img src="images/dest/Group.png " alt=" " class="frames-foto ">
        </div>


    </main>

    <div class="framis">

        <div class="framis-text">

            We’re a team of humans<br> with the strategy, tools,<br> and talent to build<br> outstanding branding<br> solutions and digital<br> products.
        </div>
        <div class="framis-icon">
            <img src="images/dest/Frame.png" alt="">
        </div>
    </div>
    </div>


    <div class="redes">
        <div class="redes-icon">
            <img src="images/dest/Снимок экрана от 2021-04-26 23-08-35 1.png" alt="">
        </div>
        <div class="redes-item">

            <div class="redes-item__title">
                Columbia University
            </div>
            <div class="redes-item__text">
                Redesigning Columbia<br> University's genomics app<br> for on-the-go analysis
            </div>
            <div class="redes-item__subtitle">
                <div class="redes-item__icon">
                    <img src="images/dest/Frame1.png" alt="">
                </div>
                <div class="redes-item__p">
                    View Case Study
                </div>

            </div>
        </div>
    </div>
    <div class="nubi">
        <div class="nubi-header">
            <div class="nubi-row">
                <div class="nubi-text">
                    <div class="nubi-text__title">Nubi</div>
                    <div class="nubi-text__text">Designing a new product<br> experience for a PayPal<br> partner in the fintech industry</div>
                    <div class="nubi-text__subtitle">
                        <div class="nubi-text-icon">
                            <img src="images/dest/Frame2.png" alt="">
                        </div>
                        <div class="nudi-text__texts">View Case Study</div>
                    </div>
                </div>
                <div class="nubi-logo">
                    <img src="images/dest/Снимок экрана от 2021-04-26 23-13-28 1.png" alt="">
                </div>

            </div>

        </div>




    </div>
    <div class="button">
        <button class="button-btn">View All Case Studies</button>
    </div>
    <!-- кнопка -->
    </div>
    <div class="sprint">
        <div class="sprint-header">
            <div class="left-header">
                <div class="left-info">
                    <div class="left-info__text">Design Sprint.</div>
                    <div class="left-info__title">Together.</div>
                    <div class="left-info__discription">Solve tough problems in a single week,<br> through this structured, step-by-step user<br> experience design workshop used by the<br> most innovative companies in the world.</div>
                    <div class="info">
                        <div class="info-txt">
                            <div class="info-txt__icon">
                                <img src="images/dest/Frame1.png" alt="">
                            </div>
                            <div class="info-txt__texts">Discover our services & processes</div>
                        </div>
                    </div>

                </div>


            </div>

            <!-- левый блок -->
            <div class="right-header">
                <div class="right-icon">
                    <div class="right-icon__img1"></div>
                    <div class="right-icon__img2"></div>
                </div>
                <div class="right-img">
                    <img src="images/dest/Frame5.png" alt="">
                </div>
            </div>
            <!-- правый блок -->
        </div>
    </div>


    <script src="js/app.min.js "></script>

</body>

</html>